:root {
    --darkest-blue: #1A194D;
    --dark-blue: #62618F;
    --light-gray: #f8f8f8;
    --white: #fff;
    --orange: #ee4d36;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    display: flex;
    height: 100vh;
    color: var(--dark-blue);
    background: linear-gradient(-45deg, var(--light-gray), var(--white));
}

/* Sidebar */

.sidebar {
    width: 260px;
    flex-shrink: 0;
    height: 100%;
    padding: 36px;
    background-color: var(--light-gray);

    display: flex;
    flex-direction: column;

}

.sidebar .profile-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 48px;
}

.profile-body h2 {
    font-size: 16px;
    color: var(--darkest-blue);
    font-weight: 700;
    margin-bottom: 4px;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}
nav .nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px 8px 0;
}

nav .nav-item.active {
    color: var(--darkest-blue);
    position: relative;
}

nav .nav-item.active::before {
    content: '';
    display: block;
    width: 6px;
    background-color: var(--orange);
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: 999px;
    left: -16px;

}

nav .nav-item:last-child {
    margin-top: auto;
}

/* Main */

main {
    flex: 1;
    height: 100%;
    padding: 48px 72px;
}

main h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    color: var(--darkest-blue);
}

.main-left-wrapper {
    flex: 1;
}

.main-left-wrapper #order-history .history-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--darkest-blue);
}

.main-left-wrapper #order-history .history-desc {
    margin-bottom: 48px;
}

.main-wrapper {
    display: flex;
    gap: 62px;
    align-items: flex-start;
}

.main-left-wrapper {
    display: flex;
    flex-direction: column;
    gap: 72px;
    flex: 1;
}

.main-left-wrapper .table {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 16px;
  }

  .main-left-wrapper .table button {
    border: 1px solid var(--dark-blue);
    padding: 8px 16px;
    border-radius: 8px;
  }

  .table .row {
    display: flex;
    align-items: center;
    padding: 16px;
    margin-left: -16px;
    color: var(--darkest-blue);
    font-size: 16px;
  }

  .table .row.active {
    background-color: var(--white);
    box-shadow: 0px 8px 19px rgba(223, 223, 253, 0.6);
    border-radius: 8px;
  }

  .table .row .column {
    flex: 1;
  }

  .table .row .column h2 {
    font-size: 14px;
    color: var(--dark-blue);
  }

  #order-history a {
    color: var(--orange);
    text-decoration: underline;
  }

#payment .payment-body {
    display: flex;
    align-items: center;
    gap: 16px;
}

#payment h3 {
    font-weight: 700;
    font-size: 16px;
    color: var(--darkest-blue);
    line-height: 24px;
    margin-bottom: 4px;
}

#payment .payment-pragraph {
    margin-bottom: 24px;
}

#payment .payment-body .payment-desc {
    color: var(--darkest-blue);
    font-size: 16px;
    font-weight: 500;
}

.payment-body .payment-image {
    border: 1px solid var(--dark-blue);
    border-radius: 8px;
    padding: 4px 8px;
  }

.payment-body p {
    flex: 1;
}

.payment-body button {
    border: 1px solid var(--dark-blue);
    padding: 8px 16px;
    border-radius: 8px;
}

.main-right-wrapper {
    padding: 32px;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 16px;
}

.main-right-wrapper .plan {
    font-size: 16px;
}

.main-right-wrapper h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.main-right-wrapper button {
    border: 1px solid var(--white);
    font-size: 16px;
    padding: 8px 16px;
    margin-top: 16px;
    border-radius: 8px;

}
