:root {
    /* Main Background */
    --very-dark-blue: hsl(233, 47%, 7%);

    /* Card Background */
    --dark-deasturated-blue: hsl(244, 38%, 16%);

    /* Accent */
    --soft-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --main-paragraph-white: hsla(0, 0%, 100%, 0.75);
    --state-headings-white: hsla(0, 0%, 100%, 0.6);
}


body {
    font-family: 'Inter', sans-serif;
    /* font-family: 'Lexend Deca', sans-serif; */
    background-color: var(--very-dark-blue);
    color: var(--white);
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 1rem;
    height: 100%;
}

.card {
    background-color: var(--dark-deasturated-blue);
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card .card-img {
    background-image: url(../images/image-header-mobile.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
}

 .card .card-img .overlay { 
    background-color: var(--soft-violet);
    height: 100%;
    opacity: .7;
} 

.card .card-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.card .card-body h1 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.card .card-body h1 span {
    color: var(--soft-violet);
}

.card .card-body p {
    color: var(--main-paragraph-white);
    line-height: 1.7;
}

.card .card-body-footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card .card-body .card-body-footer .footer-item {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.card .card-body-footer .footer-item span {
    color: var(--white);
    font-weight: 700;
    font-size: 1.2rem;
}

.card .card-body .card-body-footer .footer-item p {
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 400;
    font-family: Lexend Deca', sans-serif;;
}

@media (min-width: 768px) {
    .card {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        padding: 0;
        text-align: left;
    }
    
    .card {
        display: flex;
        justify-content: center;
        gap: 2rem;
        align-items: center;
    }

    .card .card-body {
        padding: 4rem;
    }

    .card .card-body h1 {
        max-width: 18ch;
    }

    .card .card-body,
    .card .card-img {
        flex: 1;
    }

    .card .card-img {
        height: 500px;
        background-image: url(../images/image-header-desktop.jpg);
        background-position: top;
        background-size: cover;
    }

    .card .card-body-footer {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4rem;
        flex-direction: row;
    }

}